{
  "name": "darkwire-backend-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "test": "node index.js",
      "srtart": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
